<!DOCTYPE html><html><head>
      <title>git-for-win10</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ak\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>git Bash&#x4E2D;&#x7684;&#x590D;&#x5236;&#x4E0E;&#x7C98;&#x8D34;<br>
<code>Ctrl+insert</code>  &#x590D;&#x5236;<br>
<code>Shift+insert</code> &#x7C98;&#x8D34;</p>
<h3 class="mume-header" id="0-%E6%88%91%E7%9A%84%E5%B0%9D%E8%AF%95">0 &#x6211;&#x7684;&#x5C1D;&#x8BD5;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>git config --global user.name &quot;Ireneyfc&quot;
git config --global user.email &quot;irene6yfc@gmail.com&quot;
git config --list
cd D:
mkdir git_repository
ls


</code></pre><h3 class="mume-header" id="1-%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE">1 &#x521D;&#x59CB;&#x914D;&#x7F6E;</h3>

<h4 class="mume-header" id="11-%E7%94%B3%E8%AF%B7%E4%B8%80%E4%B8%AAgithub%E8%B4%A6%E5%8F%B7">1.1 &#x7533;&#x8BF7;&#x4E00;&#x4E2A;github&#x8D26;&#x53F7;</h4>

<p>&#x56E0;&#x4E3A;git&#x548C;github&#x662F;&#x7A7F;&#x4E00;&#x6761;&#x88E4;&#x5B50;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#x5FC5;&#x8981;&#x5148;&#x7533;&#x8BF7;&#x4E00;&#x4E2A;github&#x7684;&#x8D26;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x8BB0;&#x4E0B;&#x4F60;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x4F60;&#x7533;&#x8BF7;&#x8D26;&#x53F7;&#x65F6;&#x7528;&#x7684;&#x90AE;&#x7BB1;&#xFF08;&#x5373;&#x662F;&#x4F60;&#x7684;gihub&#x767B;&#x9646;&#x8D26;&#x53F7;&#xFF09;</p>
<h4 class="mume-header" id="12-%E5%9C%A8git%E4%B8%8A%E9%85%8D%E7%BD%AE%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1">1.2 &#x5728;git&#x4E0A;&#x914D;&#x7F6E;&#x4F60;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;</h4>

<p>&#x6253;&#x5F00; <strong>git bash</strong>,&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x4E24;&#x6761;&#x547D;&#x4EE4;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git config --global user.name &quot;yourname&quot;
git config --global user.email &quot;youremail&quot;
</code></pre><p>&#x8FD9;&#x91CC;&#x6709;&#x51E0;&#x4E2A;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;</p>
<ul>
<li>yourname&#x5904;&#x586B;&#x5199;&#x4F60;&#x7684;github&#x7528;&#x6237;&#x540D;&#xFF0C;youremail&#x5904;&#x586B;&#x5199;&#x4F60;&#x7684;github&#x8D26;&#x53F7;</li>
<li>global&#x524D;&#x9762;&#x662F;&#x6709;&#x4E24;&#x6761;&#x6A2A;&#x6760;&#x7684;</li>
</ul>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x6765;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684;&#x6240;&#x6709;&#x914D;&#x7F6E;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git config --list
</code></pre><p>&#x5982;&#x679C;&#x4F60;&#x53D1;&#x73B0;&#x7528;&#x6237;&#x540D;&#x6216;&#x8005;email&#x624B;&#x8D31;&#x6253;&#x9519;&#x4E86;&#xFF0C;&#x8FD8;&#x662F;&#x7528;&#x4E0A;&#x9762;&#x90A3;&#x4E24;&#x6761;&#x6307;&#x4EE4;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
<h4 class="mume-header" id="13-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BF%9D%E5%AD%98git%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9">1.3 &#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4FDD;&#x5B58;git&#x9879;&#x76EE;&#x7684;&#x6587;&#x4EF6;&#x5939;</h4>

<p>&#x6211;&#x4E13;&#x95E8;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x90A3;&#x4E9B;&#x8981;&#x4F7F;&#x7528;git&#x6765;&#x7BA1;&#x7406;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x9879;&#x76EE;</p>
<pre data-role="codeBlock" data-info class="language-"><code>cd \e      //&#x8F6C;&#x5230;E&#x76D8;&#x76EE;&#x5F55;&#x4E0B;
mkdir git_repository  //&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x53EB;git_repository&#x7684;&#x6587;&#x4EF6;&#x5939;
</code></pre><p>&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;eclipse&#x7B49;IDE&#x7684;project location&#x4E2D;&#x7684;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x505A;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x8FD9;&#x4E00;&#x6B65;</p>
<h4 class="mume-header" id="14-%E5%88%9D%E5%A7%8B%E5%8C%96">1.4 &#x521D;&#x59CB;&#x5316;</h4>

<p>&#x5728;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x521D;&#x59CB;&#x5316;git&#xFF0C;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x53EB;.git&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x91CC;&#x9762;&#x653E;&#x7F6E;&#x7684;&#x90FD;&#x662F;git&#x8FDB;&#x884C;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x662F;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x9700;&#x8981;&#x70B9;&#x51FB;&#x6587;&#x4EF6;&#x5939;&#x4E0A;&#x65B9;&#x7684;&#x201C;&#x67E5;&#x770B;&#x201D;&#xFF0C;&#x52FE;&#x9009;&#x201C;&#x9690;&#x85CF;&#x7684;&#x9879;&#x76EE;&#x201D;&#x624D;&#x80FD;&#x770B;&#x5230;&#x5B83;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git init
</code></pre><h4 class="mume-header" id="15-%E5%BE%80%E4%BB%93%E5%BA%93%E9%87%8C%E6%B7%BB%E5%8A%A0%E8%A6%81%E8%BF%9B%E8%A1%8C%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9">1.5 &#x5F80;&#x4ED3;&#x5E93;&#x91CC;&#x6DFB;&#x52A0;&#x8981;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x6587;&#x4EF6;&#x5939;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>git add .
</code></pre><p>&#x4E00;&#x5B9A;&#x8981;&#x901A;&#x8FC7;-m&#x53C2;&#x6570;&#x6765;&#x52A0;&#x4E0A;&#x63D0;&#x4EA4;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x88AB;&#x8BA4;&#x4E3A;&#x4E0D;&#x5408;&#x6CD5;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git commit -m  &quot;&#x5907;&#x6CE8;&#x4FE1;&#x606F;&quot;
</code></pre><h4 class="mume-header" id="16-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81">1.6 &#x67E5;&#x770B;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x72B6;&#x6001;</h4>

<p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x5DF2;&#x7ECF;&#x63D0;&#x4EA4;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x7F13;&#x5B58;&#x533A;&#x4E2D;&#x6709;&#x4EC0;&#x4E48;&#x6587;&#x4EF6;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git status
</code></pre><h4 class="mume-header" id="17-%E6%9F%A5%E7%9C%8B%E4%BF%AE%E6%94%B9%E9%83%A8%E5%88%86">1.7 &#x67E5;&#x770B;&#x4FEE;&#x6539;&#x90E8;&#x5206;</h4>

<p>&#x5047;&#x8BBE;&#x73B0;&#x5728;&#x4F60;&#x5728;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x91CC;&#x4FEE;&#x6539;&#x4E86;&#x6587;&#x4EF6;&#xFF0C;commit&#x540E;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4FEE;&#x6539;&#x4E86;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x5373;&#x53EF;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git diff
</code></pre><p>&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x7528;&#x7EFF;&#x8272;&#x5B57;&#x6807;&#x51FA;&#x6765;</p>
<h3 class="mume-header" id="2-%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8C%E6%AD%A5">2 &#x548C;&#x670D;&#x52A1;&#x5668;&#x540C;&#x6B65;</h3>

<p>&#x56E0;&#x4E3A;&#x6211;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x7528;&#x4E86;github&#x4E3A;&#x6211;&#x63D0;&#x4F9B;&#x7684;&#xFF0C;github&#x4E3A;&#x6BCF;&#x4E2A;&#x514D;&#x8D39;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E86;300M&#x7684;&#x670D;&#x52A1;&#x5668;&#x7A7A;&#x95F4;&#xFF0C;&#x90A3;&#x4E48;&#x8981;&#x600E;&#x4E48;&#x505A;&#x624D;&#x80FD;&#x540C;&#x6B65;&#x5462;&#xFF1F;</p>
<h4 class="mume-header" id="21-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%93%8D%E4%BD%9C">2.1 &#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;</h4>

<p>&#x9996;&#x5148;&#x4F60;&#x5F97;&#x5148;&#x751F;&#x6210;&#x4E00;&#x4E2A;ssh&#x5BC6;&#x94A5;&#xFF0C;&#x8BF7;&#x52A1;&#x5FC5;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>cd ~/.ssh                             //&#x8F6C;&#x5230;C&#xFF1A;\&#x7528;&#x6237;\&#x4F60;&#x7684;&#x7528;&#x6237;&#x540D;\.ssh&#x6587;&#x4EF6;&#x5939;
ssh-keygen -C &quot;XX@gmail.com&quot; -t rsa   //&#x751F;&#x6210;ssh&#x5BC6;&#x94A5;&#xFF0C;&#x8FD9;&#x6761;&#x8BED;&#x53E5;&#x4F1A;&#x5728;.ssh&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x751F;&#x6210;&#x4E24;&#x4E2A;&#x5FC5;&#x8981;&#x7684;&#x6587;&#x4EF6;&#xFF1A;id_rsa&#x548C;id_rsa.pub&#xFF0C;
                                     //&#x8FD9;&#x662F;&#x7528;rsa&#x7B97;&#x6CD5;&#x751F;&#x6210;&#x7684;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;
</code></pre><p>&#x5176;&#x4E2D;-C&#x540E;&#x9762;&#x90A3;&#x4E2A;&#x90AE;&#x7BB1;&#x4F7F;&#x7528;&#x4F60;&#x81EA;&#x5DF1;&#x7684;github&#x8D26;&#x53F7;<br>
&#x6267;&#x884C;&#x5B8C;&#x4E0A;&#x9762;&#x4E24;&#x6761;&#x8BED;&#x53E5;&#x540E;&#x4E00;&#x8DEF;&#x6309;ENTER&#x952E;&#x5373;&#x53EF;&#xFF0C;&#x7136;&#x540E;<code>Ctrl+insert</code>&#x590D;&#x5236;&#x751F;&#x6210;&#x7684;&#x5BC6;&#x94A5;&#xFF1A;</p>
<p>&#x7136;&#x540E;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x767B;&#x9646;&#x4F60;&#x7684;github&#x8D26;&#x6237;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x5934;&#x50CF;&#xFF0C;&#x9009;&#x62E9;Your profile</p>
<p>&#x7136;&#x540E;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x7684;Edit profile</p>
<p>&#x7136;&#x540E;&#x518D;&#x5DE6;&#x8FB9;&#x83DC;&#x5355;&#x680F;&#x9009;&#x62E9;SSH and GPG keys<br>
&#x8FDB;&#x53BB;&#x4E4B;&#x540E;&#x5728;SSH keys&#x90A3;&#x91CC;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x7684;new SSH keys<br>
&#x7136;&#x540E;&#x6309;ctrl+v&#x628A;&#x4F60;&#x7684;&#x5BC6;&#x94A5;&#x590D;&#x5236;&#x8FDB;&#x53BB;&#xFF0C;title&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x547D;&#x540D;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;add&#xFF0C;&#x8FD9;&#x65F6;&#x5019;github&#x4F1A;&#x9A8C;&#x8BC1;&#x4F60;&#x662F;&#x4E0D;&#x662F;&#x672C;&#x4EBA;&#x8BA9;&#x4F60;&#x91CD;&#x65B0;&#x8F93;&#x5165;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#xFF0C;&#x8F93;&#x5B8C;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;<br>
&#x81F3;&#x6B64;&#x672C;&#x5730;&#x548C;github&#x4E0A;&#x7684;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#x5C31;&#x7B97;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x6765;&#x8FDE;&#x63A5;&#x4E00;&#x4E0B;&#x4E24;&#x8005;</p>
<h4 class="mume-header" id="22-%E8%BF%9E%E6%8E%A5%E6%9C%AC%E5%9C%B0%E5%92%8Cgithub%E6%9C%8D%E5%8A%A1%E5%99%A8">2.2 &#x8FDE;&#x63A5;&#x672C;&#x5730;&#x548C;github&#x670D;&#x52A1;&#x5668;</h4>

<p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x8FDE;&#x63A5;github</p>
<pre data-role="codeBlock" data-info class="language-"><code>ssh -T git@github.com
</code></pre><p>&#x5982;&#x679C;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x4F1A;&#x63D0;&#x793A;&quot;You&apos;ve successfully anthenticated&quot;</p>
<h4 class="mume-header" id="23-%E5%B0%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%90%8C%E6%AD%A5%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93">2.3 &#x5C06;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x9879;&#x76EE;&#x540C;&#x6B65;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;</h4>

<p>&#x5982;&#x679C;&#x672C;&#x5730;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x90FD;&#x6CA1;&#x6709;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x540C;&#x6B65;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git clone &#x4F60;&#x7684;github&#x9879;&#x76EE;&#x7684;&#x7F51;&#x5740;
</code></pre><p>&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x628A;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4E2D;&#x4E86;</p>
<p>&#x5982;&#x679C;&#x662F;&#x672C;&#x5730;&#x548C;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x6709;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#xFF0C;&#x53EA;&#x662F;&#x60F3;&#x83B7;&#x53D6;&#x672C;&#x5730;&#x6CA1;&#x6709;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5148;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x6761;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git remote add origin &#x4F60;&#x7684;github&#x9879;&#x76EE;&#x7684;&#x7F51;&#x5740;.git
</code></pre><p>&#x6CE8;&#x610F;&#x8981;&#x5728;&#x7F51;&#x5740;&#x540E;&#x9762;&#x52A0;&#x4E0A;.git&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5931;&#x8D25;&#xFF0C;origin&#x662F;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x7406;&#x89E3;&#x4E3A;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x522B;&#x540D;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8D77;&#x5176;&#x4ED6;&#x540D;&#x5B57;&#xFF0C;origin&#x662F;git&#x4E0A;&#x539F;&#x672C;&#x5B58;&#x5728;&#x7684;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x8FD9;&#x4E2A;&#x6B65;&#x9AA4;&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x8BA9;&#x4F60;&#x767B;&#x9646;github&#xFF0C;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#x5C31;&#x5C06;origin&#x548C;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x5339;&#x914D;&#x8D77;&#x6765;&#x4E86;</p>
<p>&#x7136;&#x540E;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x540C;&#x6B65;github&#x4E0A;&#x7684;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730;<br>
&#x4E00;&#x79CD;&#x662F;&#x4F7F;&#x7528;fetch&#x6307;&#x4EE4;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git fetch origin
</code></pre><p>fetch&#x4E4B;&#x540E;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x6B64;&#x65F6;&#x5728;&#x4F60;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x627E;&#x4E0D;&#x5230;&#x60F3;&#x8981;&#x540C;&#x6B65;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x56E0;&#x4E3A;&#x6B64;&#x65F6;&#x5B83;&#x8FD8;&#x5728;&#x7F13;&#x5B58;&#x533A;&#xFF0C;&#x4F60;&#x8981;&#x628A;&#x5B83;&#x548C;&#x5F53;&#x524D;&#x5206;&#x652F;&#x5408;&#x5E76;&#x624D;&#x884C;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x5408;&#x5E76;&#x5206;&#x652F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git merge origin/master
</code></pre><p>&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#x4F60;&#x5C31;&#x80FD;&#x5728;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5939;&#x770B;&#x5230;&#x5B83;&#x4E86;<br>
&#x8FD9;&#x91CC;&#x7684;master&#x662F;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x7684;&#x4E3B;&#x5206;&#x652F;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;pull&#x6307;&#x4EE4;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5C31;&#x591F;&#x4E86;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git pull origin master
</code></pre><p>&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7B49;&#x4EF7;&#x4E8E;&#x4E0A;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x4E24;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x6548;&#x679C;</p>
<h4 class="mume-header" id="24-%E5%B0%86%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E5%90%8C%E6%AD%A5%E5%88%B0github%E6%9C%8D%E5%8A%A1%E5%99%A8">2.4 &#x5C06;&#x672C;&#x5730;&#x9879;&#x76EE;&#x540C;&#x6B65;&#x5230;github&#x670D;&#x52A1;&#x5668;</h4>

<p>&#x4F7F;&#x7528;push&#x6307;&#x4EE4;&#x5C06;&#x672C;&#x5730;&#x9879;&#x76EE;&#x540C;&#x6B65;&#x5230;&#x670D;&#x52A1;&#x5668;</p>
<pre data-role="codeBlock" data-info class="language-"><code>git push origin master
</code></pre><p>&#x8FD9;&#x91CC;&#x7684;master&#x662F;&#x4F60;github&#x4E0A;&#x7684;&#x9879;&#x76EE;&#x4E3B;&#x5206;&#x652F;master</p>
<h3 class="mume-header" id="3-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">3 &#x5E38;&#x7528;&#x547D;&#x4EE4;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>git help &lt;verb&gt; //&#x67E5;&#x770B;git&#x7684;&#x547D;&#x4EE4;&#x624B;&#x518C;
git help config  //&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x547D;&#x4EE4;
git log //&#x67E5;&#x770B;&#x5728;&#x5386;&#x53F2;&#x65E5;&#x5FD7;
git branch -a   //&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6240;&#x6709;&#x5206;&#x652F;
git branch -d &#x5206;&#x652F;&#x540D;   //&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x5206;&#x652F;
git checkout &#x5206;&#x652F;&#x540D;    //&#x5207;&#x6362;&#x5230;&#x67D0;&#x4E2A;&#x5206;&#x652F;
touch &#x6587;&#x4EF6;&#x540D; //&#x5728;&#x672C;&#x5730;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x6587;&#x4EF6;
git add .&#x6587;&#x4EF6;&#x540E;&#x7F00;   //&#x5C06;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6240;&#x6709;.&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;&#x52A0;&#x5165;&#x5230;&#x7F13;&#x5B58;&#x533A;
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>