只用青椒、大蒜和盐就能做，0厨艺也没问题，

一.宅家万能青椒酱
   
原料：
 
•	螺丝椒···········6-8根（爱吃辣的选二荆条）
•	大蒜···············0.5-1头（不爱吃的可减量）
•	花椒粒············20来颗
•	盐···················适量
•	白砂糖············极少一丢丢
•	食用油············适量
加分项（就是没有也行的意思）：
 
•	花生碎···········2大勺
•	小红椒···········4颗
•	白芝麻···········1大勺

说明：
其实正经青椒酱应该是用新鲜的二荆条辣椒做的，那样做出来的辣椒酱爽辣够劲儿，但是因为第一最近菜难买，第二我希望青椒肉多于籽，所以我换成了螺丝椒。
不得不说，疫情为我们这种“差不多就得了”的人，提供了很好的借口啊。
 

精华步骤：
辣椒焙干——所有原料切碎——下油爆香

是的，为了避免太长劝退，我会尽量在详细做法前放上精华步骤，记住了就真的不难。

详细做法：
1、螺丝椒洗干净，擦干水（很重要），切掉头柄，不需要去籽。
2、找一个干净的平底锅，无油无水，把辣椒铺平在底部，最小火烘烤。
是的，如果你觉得螺丝椒不好铺平，也可以横剖一刀，我就省掉这个步骤了。
烤到辣椒身上出现点点焦斑就好了，不要心疼它，这一步是为了蒸发掉辣椒多余的水分，让酱料更易储存；同时加热可以激发出辣椒的香味，让味道更柔和。
好了取出来放在一边晾凉。
3、一头大蒜剥干净、小红椒去杆，一起切碎成燕麦片大小的颗粒。
有搅蒜器的话更好，三两下搞定！
4、螺丝椒晾凉（为了不烫手而已），先剁碎成段，再切碎；
我再次建议买个搅蒜器，做剁椒酱简直犹如神助，讲真没有这个搅蒜器我才懒得做酱。
5、起锅下油，油的量要能没过所有酱。
先下花椒、花生碎（白芝麻）和蒜末小火爆香。
6、再下青椒熬制，同时加入盐和一点点糖。
盐的量要比你平时做菜重得多，毕竟是酱料，大概尝起来是你觉得咸到微微齁的程度就可以了。糖加一点点，提鲜用的，手指头捏一小簇就行。
宅在家里能做些什么有趣的事儿？
熬到油变绿了，就说明原料已经happy together了。
7、找个干净瓶子or盒子盛起来，放凉了搁冰箱，你就拥有了一周的小菜。
隔夜味道会更好，因为会更融合。吃的时候用干净勺子挖出来一点，不要污染整体。

拿去做剁椒鱼头、剁椒茄子、剁椒金针菇几乎不用放别的调料。做火锅小料、打个蘸水也开胃清新。
 
懂不懂？完美！

烘干过的螺丝椒并不算太辣，煎了花生、芝麻和蒜末的油脂又分外香醇，我觉得非常像我之前小一百块钱买的一瓶罗勒酱。所以我试着配了吐司片吃！

熬酱小贴士：
•	1、完全不能吃辣的可以换成菜辣椒；
•	2、能吃一点点辣的可以换成青尖椒；
•	3、特别能吃辣的全换成大红椒，就是剁椒酱了；
•	4、想要更健康的换成橄榄油；
•	5、油要没过青椒酱，才好保存。
•	6、不想吃到花椒粒的可以换成花椒粉。
•	7、冷藏能保存一周左右，咸到发齁的可以保存更长时间。
•	8、熬的时候丢一块儿黄油进去味道更香浓~
。
二、胡萝卜土豆丝
对于土豆，其实我们平常炒得比较多的是单纯的土豆丝，不过在里面加上胡萝卜丝更受小朋友喜欢哟。
【做法】：
1、胡萝卜、土豆分别洗净，去皮，擦成细丝（胡萝卜不用太多，大半根就可以了）；
2、土豆丝漂洗在水里，去掉淀粉，炒出来的根根分明；
3、热锅烧油，放入蒜瓣、大葱丝炒香；
4、加入胡萝卜丝炒至软；
5、加入土豆丝，大火快炒，可适量点水，加入生抽、盐调味炒熟即可
【好吃的关键】：
土豆丝要过水漂洗，去除淀粉，以免炒的时候粘连；
中大火快炒，不要加水煮；炒到后面可适量点水；
不需要太多调料，一点儿生抽、适量盐足够了。
________________________________________
三、火爆包菜
冬天除了大白菜多，包菜也是很多的，大白菜便宜，可包菜也没高到哪里去；豆妈这里的包菜3毛钱一斤？买一大棵炒了三次……真心觉得菜农好辛苦啊！！
炒得好的火爆包菜，真是相当下饭！！
【做法】：
1、准备好生姜丝、大葱丝、大蒜瓣、干辣椒适量；
2、包菜用手撕开，洗净；
3、热锅烧油，依次放入生姜、辣椒、蒜瓣、葱段炒出香味；
4、倒入包菜叶，大火开始翻炒吧！
5、炒至包菜软，加入适量生抽、耗油、盐，炒熟即可。
【好吃的关键】：
不要加水煮，大火快炒；可适量点水；
可加适量花椒，味道更足；
喜欢吃醋的，出锅前加点醋，炒出来的很开胃。
________________________________________
四、素炒娃娃菜
说完包菜，不得不提的便是大白菜了，关于大白菜的做法，豆妈之前有专门写过一篇文章，从白菜帮吃到白菜心，有兴趣的朋友可以点这里看下：从白菜帮吃到白菜心，4道常见菜，醋溜白菜丝，凉拌白菜心
今天这里豆妈要说的是大白菜的本家——娃娃菜，娃娃菜比大白菜要嫩多了，可以拿来清炒，也可以炒香菇，味道都很棒，家里的小朋友也是相当喜欢吃的啊！
【做法】：
1、娃娃菜切成细丝，有香菇的切好香菇，没有香菇就切好生姜或者蒜瓣备用；
2、热锅烧油，放入香菇或者生姜炒香；
3、倒入娃娃菜丝，大火快炒；
4、加入适量调味品，炒熟即可。
________________________________________
五、耗油杏鲍菇
冬天的超市里可能没有很多蔬菜 ，但杏鲍菇总是有的；炒好的杏鲍菇自带肉香味，小儿子很喜欢吃。
【做法】：
1、杏鲍菇切成细丝；准备好生姜丝、葱丝；
2、热锅烧油，放入姜丝、葱丝炒香；
3、加入杏鲍菇丝炒至软；
4、加入适量生抽，盐，多放点儿耗油，炒熟即可。
【好吃的关键】：
杏鲍菇出水，炒完后会变炒，所以如果要炒一盘儿，要多切几个；
大火炒，不要加水，杏鲍菇本身出水，稍微多煮一下；
多放点儿耗油，杏鲍菇更出味儿。
________________________________________
六、家常煎豆腐
豆腐是个好食材，低脂营养高；煎好豆腐再小火慢炖，这应该是豆腐最常见，最家常的做法了吧！
【做法】：
1、豆腐切小块，放入平底锅里，煎至两面金黄；
2、煎好的豆腐放入锅里，加入适量生抽、耗油、盐；
3、放入生姜丝、葱段，加入适量水，大火煮开，小火慢炖；
4、多炖一会儿，至汤汁收干即可。
【好吃的关键】：
豆腐两面都要煎得金黄；
放入调料后，小火多炖一会儿，豆腐里面吸收了汤，外焦里嫩，吃起来会爆汁~~
________________________________________
七、干煸花菜


冬天的蔬菜常见又便宜的不止是萝卜、白菜类，还有大花菜，只是都好大一棵呀！！好在怎么做都好吃~~
【做法】：
1、花菜洗净切小，小才容易入味；其实的配料准备好；
2、热锅烧油，依次放入花椒、蒜瓣、辣椒炒香；
3、放入花菜炒至变软，加葱；
4、加适量的生抽、耗油、滴几滴老抽炒均匀，中途可适当点水；
5、加盐炒至熟即可。
【好吃的关键】：
不要加水煮，大火炒，煸出来的更好吃，中途可适量点水；
记得放花椒，花菜里的花椒很出味儿的。
（另外，之前有朋友说这个花菜要煮一下，再炒好吃，豆妈试过了，还是觉得这样干煸的最好吃哈！！）
________________________________________
八、爆炒茄子
茄子也算是一年四季都很常见的蔬菜了，可能许多朋友会担心茄子吃油？那就按豆妈这个方法做吧，爆炒茄子，不仅需要的油少，吃起来也是相当香的。
【做法】：
1、茄子洗净，切成薄片；放入水中浸泡2分钟，倒掉黑水；
2、准备好蒜瓣切成片、香葱，有八角的准备一颗
3、热锅烧油，加大蒜片炒香（有八角的先入八角炒一下再放蒜片）；
4、放入茄子片，保持大火，炒至茄子软；
5、加香葱，加适量耗油，盐炒熟即可
【好吃的关键】：
茄子切成薄片后一定要放入水中浸泡，这样茄子片不仅可以去掉黑水，也可以让茄子吸饱了水份，炒的时候容易变软；
大火炒，尽量不要再加水；如果有点儿干，可以点少量香油。
________________________________________
九、五花肉炖红皮萝卜
所有萝卜中，豆妈最爱的便这种红皮萝卜，带有一种特殊的萝卜味道，用五花肉来炖，美味满分。
【做法】：
1、五花肉、萝卜分别切好备用；准备好八角、生姜、葱段；
2、热锅烧油，放入五花肉炸出油；
3、加入八角，姜片，适量老抽炒至五花肉上色；
4、倒入红皮萝卜，炒至萝卜上色；
5、加适量水，放入葱段，大火煮开，小火慢炖至萝卜熟；
6、加适量盐、鸡精调味即可。
【好吃的关键】：
炒猪肉要放适量老抽，很上色；上入八角，炖出来的味道更足；
萝卜不要切太厚，炖透了才好吃。

